REACT_APP_API_KEY='AIzaSyBW03KwO4CRDeLfLskz21pDOtJFbUPQdO8'
REACT_APP_AUTH_DOMAIN='sochill-media.firebaseapp.com'
REACT_APP_PROJECT_ID='sochill-media'
REACT_APP_STORAGE_BUCKET='sochill-media.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='568168940028'
REACT_APP_APP_ID='1:568168940028:web:d45d43ba3e44b2c6b4f279'